[global]
index-url = https://mirrors.aliyun.com/pypi/simple/
extra-index-url=
    https://mirrors.cloud.tencent.com/pypi/simple/
    https://pypi.tuna.tsinghua.edu.cn/simple/
[install]
trusted-host=mirrors.aliyun.com