[global]
index-url = https://mirrors.aliyun.com/pypi/simple/
extra-index-url=https://mirrors.cloud.tencent.com/pypi/simple/
extra-index-url=https://pypi.tuna.tsinghua.edu.cn/simple/
extra-index-url=http://pypi.mirrors.ustc.edu.cn/simple/
[install]
trusted-host=mirrors.aliyun.com
trusted-host=mirrors.cloud.tencent.com
trusted-host=pypi.tuna.tsinghua.edu.cn
trusted-host=pypi.mirrors.ustc.edu.cn